# k8s-resource-manage-backend

./: .gitignore  Dockerfile  pom.xml  readme.md  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/com/pubinfo/resource/: ServletInitializer.java  WebApplication.java
src/main/java/com/pubinfo/resource/common/exception/: ConfigNotSupportException.java  K8sApiMessage.java  ServiceException.java
src/main/java/com/pubinfo/resource/common/utils/: CookieUtil.java  K8sManagement.java  K8sSearch.java  K8sUtils.java  MyJsonUtils.java
src/main/java/com/pubinfo/resource/common/vo/: IErrorCode.java  JsonResult.java  ResultCode.java
src/main/java/com/pubinfo/resource/config/: ApplicationConfig.java  FastJsonConfiguration.java  Swagger3Config.java  WebSocketConfig.java  ZonedDateTimeConverter.java
src/main/java/com/pubinfo/resource/domain/: ManageEnv.java
src/main/java/com/pubinfo/resource/model/bo/: Base.java  Builder.java  Condition.java  K8sApiResult.java
src/main/java/com/pubinfo/resource/model/bo/cluster/: CustomResourceColumnDefinition.java  CustomResourceDefinition.java  Namespace.java  Node.java  NodeSystemInfo.java  PersistentVolume.java  Role.java  StorageClass.java
src/main/java/com/pubinfo/resource/model/bo/namespace/: ConfigMap.java  Container.java  CronJob.java  DaemonSet.java  Deployment.java  Endpoint.java  Event.java  Ingress.java  Job.java  PersistentVolumeClaim.java  Pod.java  PodInfo.java  ReplicaSet.java  Replication.java  Secret.java  Service.java  StatefulSet.java  Status.java
src/main/java/com/pubinfo/resource/model/constant/: ApiVersionEnum.java  K8sConstant.java  K8sObject.java  K8sParam.java  K8sPatchMirror.java  K8sStatus.java  KindEnum.java
src/main/java/com/pubinfo/resource/model/dto/: K8sConfigDTO.java  K8sCreateDTO.java  K8sYamlDTO.java  ManageEnvParam.java  NodeDTO.java  ProjectDTO.java  ReadYamlDTO.java  ScaleYamlDTO.java  SearchParamDTO.java  YamlBaseDTO.java
src/main/java/com/pubinfo/resource/model/vo/: ActiveJobVo.java  AllocatedResourcesVo.java  CustomResourceDefinitionVo.java  DeploymentVo.java  EndpointsVo.java  JobVo.java  NodeAllocatedResourcesVo.java  PatchVo.java  PodVo.java  ReplicaSetVo.java  UsageContainer.java
src/main/java/com/pubinfo/resource/model/vo/base/: ObjectMetaVo.java  Page.java  PageParamBase.java
src/main/java/com/pubinfo/resource/repository/: ManageEnvRepository.java
src/main/java/com/pubinfo/resource/service/: ManageEnvService.java
src/main/java/com/pubinfo/resource/service/cluster/: ClusterRoleService.java  CustomResourceDefinitionService.java  EventsService.java  NamespaceService.java  NodeService.java  PersistentVolumeService.java  StorageClassService.java
src/main/java/com/pubinfo/resource/service/cluster/impl/: ClusterRoleServiceImpl.java  CustomResourceDefinitionServiceImpl.java  EventServiceImpl.java  NamespaceServiceImpl.java  NodeServiceImpl.java  PersistentVolumeServiceImpl.java  StorageClassServiceImpl.java
src/main/java/com/pubinfo/resource/service/common/: K8sApiService.java  K8sService.java
src/main/java/com/pubinfo/resource/service/common/impl/: K8sApiServiceImpl.java  K8sServiceImpl.java
src/main/java/com/pubinfo/resource/service/impl/: ManageEnvServiceImpl.java
src/main/java/com/pubinfo/resource/service/namespace/: ConfigMapService.java  CronJobService.java  DaemonSetService.java  DeploymentService.java  EndpointService.java  IngressService.java  JobService.java  PersistentVolumeClaimService.java  PodService.java  ReplicaSetService.java  ReplicationControllerService.java  SecretService.java  ServiceOfService.java  StatefulSetService.java
src/main/java/com/pubinfo/resource/service/namespace/impl/: ConfigMapServiceImpl.java  CronJobServiceImpl.java  DaemonSetServiceImpl.java  DeploymentServiceImpl.java  EndpointServiceImpl.java  IngressServiceImpl.java  JobServiceImpl.java  PersistentVolumeClaimServiceImpl.java  PodServiceImpl.java  ReplicaSetServiceImpl.java  ReplicationControllerServiceImpl.java  SecretServiceImpl.java  ServiceOfServiceImpl.java  StatefulSetServiceImpl.java
src/main/java/com/pubinfo/resource/web/: K8sManageResourceController.java  ManageEnvController.java  ProbeController.java
src/main/java/com/pubinfo/resource/web/cluster/: K8sManageClusterRoleController.java  K8sManageCustomResourceDefinitionController.java  K8sManageNamespaceController.java  K8sManageNodeController.java  K8sManagePersistentVolumeController.java  K8sManageStorageClassController.java
src/main/java/com/pubinfo/resource/web/namespace/: K8sManageConfigMapController.java  K8sManageCronJobController.java  K8sManageDaemonSetController.java  K8sManageDeploymentController.java  K8sManageIngressController.java  K8sManageJobController.java  K8sManagePersistentVolumeClaimController.java  K8sManagePodController.java  K8sManageReplicaSetController.java  K8sManageReplicationController.java  K8sManageSecretController.java  K8sManageServiceController.java  K8sManageStatefulSetController.java
src/main/java/com/pubinfo/resource/websocket/: K8sPodLogService.java
src/main/java/com/pubinfo/resource/websocket/thread/: OutputThread.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  k8s-default.yaml  license.lc  logback-spring.xml  mybatis-config.xml
src/main/resources/db/: resource_manage.sql
src/main/resources/db/changelog/: init_base.xml  init_dic.xml  init_log.xml  init_resource.xml  master.xml
src/main/test/com/pubinfo/resource/: WebApplicationTest.java  YamlTest.java
